// Generated by CoffeeScript 1.7.1
(function() {
  var ChocopuyoPlanet;

  ChocopuyoPlanet = (function() {
    function ChocopuyoPlanet() {
      var count;
      console.log(3);
      if (window.localStorage) {
        count = localStorage.getItem("count");
        if (count === null || count === "NaNNaN" || count === NaN || count === "NaN") {
          count = 0;
        }
        $('p#count').text(parseInt(count));
        this.move();
      }
    }

    ChocopuyoPlanet.prototype.move = function() {
      var cp, move_length, x;
      $('h1').height();
      cp = d3.select("svg use");
      if (x = cp.attr("x")) {
        x;
      } else {
        x = 0;
      }
      move_length = 5;
      if (x > 5) {
        move_length = -5;
      }
      cp.attr("x", parseInt(x) + move_length);
      requestAnimationFrame(arguments.callee);
      $('p#count').text(parseInt($('p#count').text()) + 1);
      if (window.sessionStorage) {
        localStorage.setItem("count", $('p#count').text());
      }
      return 1;
    };

    ChocopuyoPlanet.prototype.create_canvas = function() {
      var canvas, svg;
      canvas = d3.select("s");
      svg = canvas.append("svg").attr("width", 200).attr("height", 200);
      return svg.append("circle").attr("cx", 100).attr("cy", 100).attr("r", 80).attr("fill", "red").attr("stroke", "orange").attr("stroke-width", 10);
    };

    return ChocopuyoPlanet;

  })();

  $(window).load(function() {
    var p, self;
    $("#now_loading").animate({
      "opacity": "0"
    }, 1000);
    p = new ChocopuyoPlanet();
    self = this;
    return this.append_minichoco = function() {
      return $('#mini_chocos').append("<img style='width:50px' src='http://chocopuyo.com/images/chocopuyo_planet.png'>");
    };
  });

}).call(this);
